# tenor-android-core

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tenor/android/core/checker/: ScriptDirectionChecker.java
src/main/java/com/tenor/android/core/concurrency/: WeakRefCountDownTimer.java  WeakRefHandler.java  WeakRefHandlerThread.java  WeakRefObject.java  WeakRefOnClickListener.java  WeakRefOnScrollListener.java  WeakRefRunnable.java  WeakRefUiRunnable.java
src/main/java/com/tenor/android/core/concurrent/: ConcurrentFifoQueue.java  IConcurrentFifoQueue.java
src/main/java/com/tenor/android/core/constant/: AdIconPosition.java  AdIconPositions.java  AspectRatioRange.java  ContentFormat.java  ContentFormats.java  ItemBadgePosition.java  ItemBadgePositions.java  ItemVisualPosition.java  ItemVisualPositions.java  MediaCollectionFormat.java  MediaCollectionFormats.java  MediaFilter.java  MediaFormat.java  MediaFormats.java  ScreenDensities.java  ScreenDensity.java  StringConstant.java  SupportMessenger.java  SupportMessengers.java  ViewAction.java  ViewActions.java
src/main/java/com/tenor/android/core/helper/: GsonHelper.java  ObjectHelper.java
src/main/java/com/tenor/android/core/listener/: IAnonIdListener.java  IKeyboardIdListener.java  ILoadImageListener.java  IThrowableListener.java  IWeakRefObject.java  OnDownloadToLocalStorageListener.java  OnWriteCompletedListener.java  TextWatcherAdapter.java  WeakRefLoadImageListener.java  WeakRefOnDownloadToLocalStorageListener.java
src/main/java/com/tenor/android/core/loader/: ContentLoaderTaskParams.java  DrawableLoaderTaskParams.java  GlideLoader.java  GlidePayload.java  GlideTaskParams.java  IContentLoaderTaskListener.java  IContentLoaderTaskParams.java  IDrawableLoaderTaskListener.java  IDrawableLoaderTaskParams.java  ITaskParams.java  LoaderPayload.java  WeakRefContentLoaderTaskListener.java
src/main/java/com/tenor/android/core/measurable/: IMeasurableRecyclerView.java  IMeasurableViewHolder.java  IRecyclerView.java  IViewHolder.java  IViewHolderDataManager.java  MeasurableOnScrollListener.java  MeasurableRecyclerView.java  MeasurableRecyclerViewHelper.java  MeasurableViewHolder.java  MeasurableViewHolderData.java  MeasurableViewHolderEvent.java  MeasurableViewHolderHelper.java  ViewHolderDataManager.java
src/main/java/com/tenor/android/core/model/: ICollection.java  IGif.java
src/main/java/com/tenor/android/core/network/: ApiClient.java  ApiParams.java  ApiService.java  ApiServiceUtils.java  CallStub.java  CustomUserAgent.java  IAnonIdListener.java  IApiClient.java  IApiService.java  IConnectivityChangeReceiver.java  UserAgentInterceptor.java  VoidCallBack.java
src/main/java/com/tenor/android/core/presenter/: IBasePresenter.java
src/main/java/com/tenor/android/core/response/: AbstractResponse.java  BaseCallback.java  BaseError.java  ServiceReceiverWeakRefCallback.java  WeakRefCallback.java
src/main/java/com/tenor/android/core/rvwidget/: AbstractRVAdapter.java  AbstractRVItem.java  IRVItem.java  ListRVAdapter.java  StaggeredGridLayoutItemViewHolder.java  WeakRefViewHolder.java
src/main/java/com/tenor/android/core/service/: AaidClient.java  AaidInfo.java  AaidService.java  AaidServiceApi26.java  AaidServiceCompat.java  IAaidListener.java
src/main/java/com/tenor/android/core/sponsorable/: ItemBadgePosition.java
src/main/java/com/tenor/android/core/util/: AaidClient.java  AbstractColorUtils.java  AbstractGifUtils.java  AbstractGlideUtils.java  AbstractGsonUtils.java  AbstractIOUtils.java  AbstractKeyboardUtils.java  AbstractLayoutManagerUtils.java  AbstractListUtils.java  AbstractLocalStorageHelper.java  AbstractLocaleUtils.java  AbstractLogUtils.java  AbstractNetworkUtils.java  AbstractPackageManagerUtils.java  AbstractSessionUtils.java  AbstractTimestampUtils.java  AbstractUIUtils.java  AbstractUuidUtils.java  AbstractViewUtils.java  AbstractWeakReferenceUtils.java  BusManager.java  ContentFormatUtils.java  CoreIOUtils.java  CoreLayoutManagerUtils.java  CoreListUtils.java  CoreLocaleUtils.java  CoreLogUtils.java  CoreNetworkUtils.java  CoreSessionUtils.java  CoreUIUtils.java  CoreWeakReferenceUtils.java  LocalStorageUtils.java  RandomCompat.java
src/main/java/com/tenor/android/core/validator/: AbstractValidator.java  ColorHex.java  FloatString.java  IValidator.java
src/main/java/com/tenor/android/core/view/: IBaseView.java
src/main/java/com/tenor/android/core/weakref/: IWeakRefHandler.java  IWeakRefObject.java  WeakRefCountDownTimer.java  WeakRefCurrentHandler.java  WeakRefHandler.java  WeakRefHandlerThread.java  WeakRefObject.java  WeakRefOnClickListener.java  WeakRefOnScrollListener.java  WeakRefRunnable.java  WeakRefUiHandler.java  WeakRefUiRunnable.java
src/main/res/drawable/: ic_arrow_back.xml  ic_tenor_cursor.xml
src/main/res/values/: bools.xml  colors.xml  strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-hdpi/: strings.xml
src/main/res/values-ldpi/: strings.xml
src/main/res/values-ldrtl/: bools.xml
src/main/res/values-mdpi/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-xhdpi/: strings.xml
src/main/res/values-xxhdpi/: strings.xml
src/main/res/values-xxxhdpi/: strings.xml
src/main/res/xml/: tenor_android_core_file_provider_paths.xml
(+51 files in other folders)
