buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

apply plugin: 'com.android.library'

ext {
    mSptLibVer = "27.1.1"
}

android {
    def vMajor = 0 // range between [0,+INF)
    def vMinor = 5 // range between [0,9]
    def vPatch = 1 // range between [0,99]
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode vMajor * 1000 + vMinor * 100 + vPatch
        versionName "${vMajor}.${vMinor}.${vPatch}"
    }
    buildTypes {
        release {
            buildConfigField "String", "SPT_LIB_VER", "\"${mSptLibVer}\""
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "SPT_LIB_VER", "\"${mSptLibVer}\""
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:support-v13:${mSptLibVer}"
    implementation "com.android.support:support-annotations:${mSptLibVer}"
    implementation "com.android.support:recyclerview-v7:${mSptLibVer}"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
