buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

ext {
    mSptLibVer = "25.3.1"
}

android {
    def versionMajor = 0 // range between [0,+INF)
    def versionMinor = 1 // range between [0,9]
    def versionPatch = 0 // range between [0,9]
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        setProperty("archivesBaseName",
                "tenor-android-core-v" + versionName);

    }
    buildTypes {
        release {
            buildConfigField "String", "SPT_LIB_VER", "\"${mSptLibVer}\""
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "SPT_LIB_VER", "\"${mSptLibVer}\""
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:${mSptLibVer}"
    compile "com.android.support:support-annotations:${mSptLibVer}"
    compile "com.android.support:recyclerview-v7:${mSptLibVer}"
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}
